<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Polis Clicker: Rise of Ancient Greece</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f1ee;
      color: #333;
      text-align: center;
      padding: 20px;
    }
    h1 {
      margin-bottom: 10px;
    }
    button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #d4af37;
      border: none;
      border-radius: 8px;
    }
    .resource, .building, .event, .tech, .victory {
      margin: 10px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <!-- Game content omitted for brevity -->
</body>
</html>
